#!/usr/bin/env python
PACKAGE = "binary_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("object_name", str_t, 0, \
        "Name that is given to detected objects", "")

LENGTH_FRAC_LOWER_LIMIT = 0.005
LENGTH_FRAC_UPPER_LIMIT = 3.
gen.add("min_length_fraction", double_t, 0, \
        "Only contours that have at least this fraction of (image-width + " + \
	"image-height) are detected", \
        0.05, LENGTH_FRAC_LOWER_LIMIT, LENGTH_FRAC_UPPER_LIMIT)
gen.add("max_length_fraction", double_t, 0, \
        "Only contours that have at most this fraction of (image-width + " + \
	"image-height) are detected", \
        0.4, LENGTH_FRAC_LOWER_LIMIT, LENGTH_FRAC_UPPER_LIMIT)

exit(gen.generate(PACKAGE, "binary_detector", "Parameters"))
