#!/usr/bin/env python
PACKAGE = "distance_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_distance", double_t, 0,
        "Points with a smaller distance are filtered out",
        1.0, 0, 10.0)
gen.add("max_distance", double_t, 0,
        "Points with a greater distance are filtered out",
        1.5, 0, 10.0)

exit(gen.generate(PACKAGE, "distance_filter", "Parameters"))
