#!/usr/bin/env python
PACKAGE = "object_painter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_age_s", double_t, 0, \
        "Only objects up to this age (in seconds) are drawn", \
        0.3, 0., 10.)

exit(gen.generate(PACKAGE, "object_painter", "ObjectPainter"))
