#!/usr/bin/env python
PACKAGE = "objects_to_markers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lifetime_s", double_t, 0,
        "lifetime of published markers",
        0.4, 0., 10.0)

exit(gen.generate(PACKAGE, "objects_to_markers", "Parameters"))
