#!/usr/bin/env python
PACKAGE = "hsv_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

H_LOWER_LIMIT = 0
H_UPPER_LIMIT = 179
gen.add("h_min", int_t, 0, \
        "Areas with lower h-values are filtered out", \
        H_LOWER_LIMIT, H_LOWER_LIMIT, H_UPPER_LIMIT)
gen.add("h_max", int_t, 0, \
        "Areas with lower h-values are filtered out", \
        H_UPPER_LIMIT, H_LOWER_LIMIT, H_UPPER_LIMIT)

S_LOWER_LIMIT = 0
S_UPPER_LIMIT = 255
gen.add("s_min", int_t, 0, \
        "Areas with lower s-values are filtered out", \
        S_LOWER_LIMIT, S_LOWER_LIMIT, S_UPPER_LIMIT)
gen.add("s_max", int_t, 0, \
        "Areas with lower s-values are filtered out", \
        S_UPPER_LIMIT, S_LOWER_LIMIT, S_UPPER_LIMIT)

V_LOWER_LIMIT = 0
V_UPPER_LIMIT = 255
gen.add("v_min", int_t, 0, \
        "Areas with lower v-values are filtered out", \
        V_LOWER_LIMIT, V_LOWER_LIMIT, V_UPPER_LIMIT)
gen.add("v_max", int_t, 0, \
        "Areas with lower v-values are filtered out", \
        V_UPPER_LIMIT, V_LOWER_LIMIT, V_UPPER_LIMIT)

exit(gen.generate(PACKAGE, "hsv_filter", "Parameters"))
