#!/usr/bin/env python
PACKAGE = "morphology_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

operations = gen.enum([ \
        gen.const("erode", int_t, 0, "erode"), \
        gen.const("dilate", int_t, 1, "dilate"), \
        gen.const("open", int_t, 2, "open"), \
        gen.const("close", int_t, 3, "close")], \
        "An enum to set the operation used by the filter")
    # The values have to be identical to the cv::MORPH_* consts.
gen.add("operation", int_t, 0, "Operation executed by the filter", 0, 0, 3, \
        edit_method=operations)

gen.add("num_iterations", int_t, 0, \
        "Number of iterations",
        1, 0, 10)

exit(gen.generate(PACKAGE, "morphology_filter", "Parameters"))
